D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\appsettings.json
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.exe
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.deps.json
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.runtimeconfig.json
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.pdb
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Dapper.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\MySqlConnector.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Core.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Infrastructure.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Core.pdb
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Infrastructure.pdb
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.csproj.AssemblyReference.cache
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.AssemblyInfoInputs.cache
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.AssemblyInfo.cs
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.csproj.CoreCompileInputs.cache
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\scopedcss\bundle\WEB1.Api.styles.css
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.csproj.CopyComplete
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\refint\WEB1.Api.dll
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.pdb
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.genruntimeconfig.cache
D:\ASP.Net\Train-web\WEB1.Api\WEB1.Api\obj\Debug\net6.0\ref\WEB1.Api.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\appsettings.json
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.exe
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.deps.json
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.runtimeconfig.json
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Api.pdb
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Dapper.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\MySqlConnector.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Core.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Infrastructure.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Core.pdb
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\bin\Debug\net6.0\WEB1.Infrastructure.pdb
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.csproj.AssemblyReference.cache
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.AssemblyInfoInputs.cache
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.AssemblyInfo.cs
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.csproj.CoreCompileInputs.cache
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\scopedcss\bundle\WEB1.Api.styles.css
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.csproj.CopyComplete
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\refint\WEB1.Api.dll
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.pdb
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\WEB1.Api.genruntimeconfig.cache
D:\ASP.Net\Umee_shop\WEB1.Api\WEB1.Api\obj\Debug\net6.0\ref\WEB1.Api.dll
